# exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/krisbude/exercise/: Application.java
src/main/java/com/krisbude/exercise/dao/: CustomerRepository.java  QuotationRepository.java  SubscriptionRepository.java
src/main/java/com/krisbude/exercise/domain/: Customer.java  Quotation.java  Subscription.java
src/main/java/com/krisbude/exercise/endpoint/: CustomersEndpoint.java  QuotationsEndpoint.java  SubscriptionsEndpoint.java
src/main/java/com/krisbude/exercise/endpoint/resources/: CustomerResource.java  QuotationResource.java  SubscriptionResource.java
